<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Online Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">;


<style>

	body {
		background-color: #d9e3ff;
		font-family: Didot;
	}

	table, th, td {
		background-color: white;
		border: 1px solid;
		border-color: black;
		width: 1200px;
		height: 100px;
		margin: auto;
		float: center;
		text-align: center;
		background-color: white;

	}

	th, td {
		padding: 15px;
		color: black;
	}

	.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}

.button4 {
  background-color: white;
  color: black;
  border: 2px solid #e0ba4f;
}

.button4:hover {background-color: #f9d15f;}

</style>
</head>
<body>
	<nav class="navbar navbar-expand-md fixed-top" style="background-color: #7681B3;">
	<div class="container-fluid">

		<a class="navbar-brand" href="index.html"><img src="obmc.png" alt="logo" width="50px" height="50px" class="rounded-circle"></a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav me-auto">
				<li class="nav-item"><a class="nav-link" href="index.html" style="color: white">About Us</a></li>
				<li class="nav-item"><a class="nav-link" href="page6.html" style="color: white">What's Next?</a></li>
				<li class="nav-item"><a class="nav-link" href="#rate" style="color: white">Rate Us</a></li>
			</ul>

			
			<form class="d-flex">
				<input class="form-control" type="text" placeholder="search..">
				<button class="btn" style="background-color: #505C91; color: white" type="button"> Search</button>
			</form>
		</div>
	</div>
</nav>

<center>
<br>
<br>
<br>
<h1 style="font-size: 70px;"> <b>ONLINE PORTFOLIO </b></h1>
<br>
<p style="font-size: 23px"> This portfolio shows our projects for each quarter for this school year 2024-2025. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript. You may click on the navigation links below to check our projects. </p>

<br>
<br>
<br>

<table>
	<tr>
		<th> Hello! </th>
		<th> Profile Information </th>
	</tr>

	<tr>
		<td><img src="group.png"  width= "420" height= "270"></td>
		<td><img src="intro.png" width= "420" height= "270"></td>
	</tr>
</table>

<br>
<br>

<a href="page2.html"><button class="button button1" style="width: 150px; height: 50px ">Quarter 1</button></a>
<a href="page3.html"><button class="button button2" style="width: 150px; height: 50px ">Quarter 2</button></a>
<a href="page4.html"><button class="button button3" style="width: 150px; height: 50px ">Quarter 3</button></a>
<a href="page5.html"><button class="button button4" style="width: 150px; height: 50px " >Quarter 4</button></a>

<br>
<br>
<br>
<br>

<div class="container" style="background-color: #c2d1fd;">

<details>
	<summary style="color: black; font-size: 30px" id="rate">Rate Us!</summary>
	<br>
			<label>Rate Us By Stars! </label>
			<select class="form-select" style="width: 900px">
				<option value="none" >Select</option>
				<option>⭐⭐⭐⭐⭐</option>
				<option>⭐⭐⭐⭐</option>
				<option>⭐⭐⭐</option>
				<option>⭐⭐</option>
				<option>⭐</option>
			</select>

<br>
<div class="col">
<label>Full Name</label>	
	<input type="text" class="form-control" id="user" style="width: 900px">
</div>
<br>
<br>
<div class="col">
<label>Email</label>
	<input type="text" class="form-control" id="user" style="width: 900px">
</div>
<br>
<button type="Submit" class="btn" onclick="thankyou()" style="background-color: #505C91 ; color: white">Submit</button>

<form>

</div>
</form>
<br>

</details>

</div>
</center>

<script>

	function thankyou (){
		alert("Thank you for your response!")

	}

</script>
</body>
</html>